VITE_STRIPE_PUBLISHABLE_KEY="pk_live_51RaJAkGXA6RAFpIKPJ9FSxtMMdSeCzjsFkVPA649rJu4X1QHKTlgqP6386UqZfuWQUgxCHOY3sx2GaC4XTeLkbxE00mIyroZzQ"
VITE_SUPABASE_PROJECT_ID="bfamspbckucczffrnfsp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmYW1zcGJja3VjY3pmZnJuZnNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2OTg3ODgsImV4cCI6MjA3NjI3NDc4OH0.SC4QthFcnfXBLzMQuPt-nZecUJMzFj48CxoxLyHVE8M"
VITE_SUPABASE_URL="https://bfamspbckucczffrnfsp.supabase.co"
